$(document).ready(function () {
		// Get the container element
	var linkContainer = document.getElementById("nav-header");

	var my_link = linkContainer.getElementsByClassName("page-link");

	for (var i = 0; i < my_link.length; i++) {
	  my_link[i].addEventListener("click", function() {
		document.getElementById("demo").innerHTML = window.location.pathname;
		var current = document.getElementsByClassName("active");

		// If there's no active class
		if (current.length > 0) {
		  current[0].className = current[0].className.replace(" active", "");
		}

		// Add the active class to the current/clicked button
		this.className += " active";
	  });
	}

	// get the current address
	var loc = window.location.pathname;
	
	$('#nav-header').find('a').each(function() {
		$(this).toggleClass('active', $(this).attr('href') == loc);
	});
});




function myFunction() {
   document.getElementById("demo").innerHTML = Date();
}
